{
  "expo": {
    "scheme": "eduPlus",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "eduPlus",
    "slug": "eduPlus",
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "android": {
      "package": "com.anonymous.eduPlus"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.eduPlus"
    },
    "extra": {
      "eas": {
        "projectId": "eeacf867-78c3-4105-8637-975881c945aa"
      }
    }
  }
}
